<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jazba</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
 
</head>

<body>

  <!-- Header -->
  <header>
	<div class="pt-4" id="header-logo">
		<img src="img/logo_header.png" />
	</div>
	<div class="pt-4" id="header-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
  </header>
  
  <!--Main layout-->
  <main>
    <div class="container">
		<section class="text-center mb-4">
			<div class="row wow fadeIn about_top_content" style="visibility: visible; animation-name: fadeIn;">
				<div style="text-align: center; margin-left: 10px; margin-right: 10px;">
				If you’ve ever had to sacrifice and persevere then you understand what this brand is all about. There is a passion that is often driven by the sense of self fulfilment and Purpose, a purpose that is fueled by true desire and an understanding of where you’re coming from and where you aim to be. Jazba is a brand that is inspired by true life experiences of the founder and also the lives of each hardworking person or dedicated sportspeople, who have experienced the true feeling of immeasurable fulfillment that is not essentially driven by results , but by dedication and self-belief.
				<br /><br />
				Jazba is a feeling, a passion, a push, a determination, a will, a character, a belief, a feeling, an attitude and the courage to persevere and not give up.
				We at Jazba have conveniently found a way to balance quality, price and affordability of all our products, you don’t need to break the bank to be the best. We create superior products that are true to an active lifestyle. Our manufacturing processes have been centered on the ergonomic form, comfort, support, stability, agility and aesthetics mixed with a complete technical understanding of various footwear needs to deliver an enhanced performance or comfortable lifestyle.
				Only JAZBA dares to be original, meaningful and Passionate. Join Us Today.
				</div>
			</div>
		</section>
		
		<section class="text-center mb-4">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div style="margin-left: auto; margin-right: auto; margin-top: 36px;">
					<img src="img/photo.png" class="card-img-top" />
				</div>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div style="margin-left: auto; margin-right: auto; margin-top: 15px; font-size: 14px; font-weight: bold; font-color: black;">
					BSK
				</div>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div style="margin-left: auto; margin-right: auto; margin-top: 3px; font-size: 14px; font-weight: normal; font-color: black;">
					Founder, Executive Director
				</div>
			</div>
		</section>
		
		<section class="text-center mb-4">
			<div class="row wow fadeIn about_bottom_content" style="visibility: visible; animation-name: fadeIn; margin-top: 18px; margin-bottom: 35px;">
				<div style="text-align: center; margin-left: 10px; margin-right: 10px;">
					I believe people with passion can change the world and if you are one of those believers then you are part of my tribe. Jazba is born out of my passion for shoes & a promise I made to myself, to create high quality, true value shoes based on my 22+ years of shoe design knowledge and experience working with multiple world famous brands.
					I grew up with next to nothing, all I had was love from my family and friends, and a talent to create and sketch designs. I worked hard, learnt and improved drastically and I soon found my way to the top. But the top wasn’t just enough, I wanted to mean more than just a sack of profit to business organisations, I wanted my products to represent more than profit and marginalisation. So, I decided to start all over again, with the creation of JAZBA.
					Jazba stands for an undying passion to achieve and excel. The brand symbolizes an attitude to do or die trying which has been my life's motto. It represents the true spirit of sportsmanship, the urge to perform in any field/ activity with undiluted passion. Its Focus is on strength of character and attitude. Jazba was created by me to enhance belief in self and confidence. I want to see you excel without losing yourself, Jazba wants to be your backbone and your source of inspiration, not just a brand, a movement, a movement of hardworking and truthful people who have no limitations or restrictions.
					Come join this movement of freedom to succeed and I promise you Jazba will be there to support you all the way. Also feel free to share your inputs or feedback with me on <span style='color:#FF5F00'>bsk@jazbasports.com</span> always, to help make Jazba better.
				</div>
			</div>
		</section>
		
	</div>
  </main>
  
  
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <div class="pt-4" id="footer-logo">
		<img src="img/logo_footer.png" />
	</div>
	
	<div class="pt-4" id="footer-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<div class="pt-4" id="footer-address">
		Address ###
	</div>
	
    <!--Copyright-->
    <div class="footer-copyright py-3" id="footer-copyright">
      @Copyright Jazba Sports. All Rights Reserved 2020
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    // new WOW().init();

  </script>
</body>

</html>
