<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jazba</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
 
</head>

<body>

  <!-- Header -->
  <header>
	<div class="pt-4" id="header-logo">
		<img src="img/logo_header.png" />
	</div>
	<div class="pt-4" id="header-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
  </header>
  
  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade pt-4" data-ride="carousel">

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view" style="background-image: url('img/slide/1.png'); background-repeat: no-repeat; background-size: cover;">
        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view" style="background-image: url('img/slide/2.png'); background-repeat: no-repeat; background-size: cover;">
        </div>
      </div>
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="view" style="background-image: url('img/slide/3.png'); background-repeat: no-repeat; background-size: cover;">
        </div>
      </div>
      <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
	
	<!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

  </div>
  <!--/.Carousel Wrapper-->
  
  <!--Main layout-->
  <main>
    <div class="container" style="min-height: 400px; margin-top: 140px;">
		<section class="text-center mb-4">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<h2 class="home_h2_center">
					Jazba Stroy
				</h2>
			</div>
			<div class="row wow fadeIn home_story_content" style="visibility: visible; animation-name: fadeIn;">
				<div style="text-align: center; margin-left: 10px; margin-right: 10px;">
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
				</div>
			</div>
		</section>
		<section class="text-center mb-4">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; margin-top: 98px;">
				<h2 class="home_h2_center">
					Top Products
				</h2>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p2.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p3.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
			</div>
		</section>
		<section class="text-center mb-4">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; margin-top: 85px;">
				<h2 class="home_h2_center">
					Featured Category
				</h2>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<img src="img/products/c1.png" class="card-img-top" alt="">
			</div>
			<!--
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div class="col-xl-6 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/2.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Junior</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/3.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Hockey</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/4.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Cricket</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/5.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Court</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/6.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Cricket</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/7.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Shoe</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
			</div>
			-->
		</section>

    </div>
	
	<div style="width: 100%; margin-top: 45px;">
		<img src="img/m.png" class="img-fluid" alt="Responsive image" style="width: 100%;">
	</div>
	
	<div class="container" style="min-height: 400px; margin-top: 63px;">
		<section class="text-center mb-4 mt-10">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<img src="img/products/c2.png" class="card-img-top" alt="">
			
			<!--
				<div class="col-lg-6 col-md-12 mb-4">
					<div class="card">
						<div class="card-body text-center">
							<h3>
								Men Collection
							</h3>
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Cricket</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/p1.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="" class="hom_card_text">Mijaz Shoes - Black</a>
							</h5>
						 </div>
					</div>
				</div> -->
			</div>
		</section>
	</div>
	
	<div style="width: 100%; margin-top: 70px;">
		<hr>
	</div>
	
	<div class="container" style="min-height: 400px; margin-top: 56px;">
	
		<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
			<img src="img/products/c3.png" class="card-img-top" alt="">
		</div>
		<!-- 
		<div class="text-center">
			<h3>
				Featured Collection
			</h3>
		</div>
		<section class="text-center mb-4 mt-10">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/4.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Cricket</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/5.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Court</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/6.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Cricket</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/7.png" class="card-img-top" alt="">
							<a>
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
							  <strong>
								<a href="" class="dark-grey-text">Shoe</a>
							  </strong>
							</h5>
						 </div>
					</div>
				</div>
			<div>
			-->
		</section>
	</div>
	
	<div style="width: 100%">
		<hr>
	</div>
	
	<div class="container" style="min-height: 400px; margin-top: 56px; margin-bottom: 80px;">
		<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
			<img src="img/products/v.png" class="card-img-top" alt="">
		</div>
		<!--
		<div class="text-center">
			<h3>
				Feel The Video
			</h3>
		</div>
		<section class="text-center mb-4 mt-10">
			<div>
				<video width="100%" style="background-color: black;">
				</video>
			</div>
		</section>
		-->
	</div>
  </main>
  
  
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <div class="pt-4" id="footer-logo">
		<img src="img/logo_footer.png" />
	</div>
	
	<div class="pt-4" id="footer-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<div class="pt-4" id="footer-address">
		Address ###
	</div>
	
    <!--Copyright-->
    <div class="footer-copyright py-3" id="footer-copyright">
      @Copyright Jazba Sports. All Rights Reserved 2020
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    // new WOW().init();

  </script>
</body>

</html>
