<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jazba</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  
  
</head>

<body>

  <!-- Header -->
  <header>
	<div class="pt-4" id="header-logo">
		<img src="img/logo_header.png" />
	</div>
	<div class="pt-4" id="header-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
  </header>
  
  <!--Main layout-->
  <main>
    <div class="container" style="min-height: 410px; margin-top: 33px;">
		<section class="text-center mb-4">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; margin-left:15px;margin-right:15px;">
				<div style="width: 80%;margin-left:auto;margin-right:auto;">
					<div class="product_text">
						CoverDrive 100
					</div>
					<div class="product_back">
						<a href="shoes.html" class="product_back_link"><i class="fas fa-arrow-left"></i><span style="margin-left: 5px;">Back to All Collections</span></a>
					</div>
				</div>
			</div>
			
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; margin-left:15px;margin-right:15px;">
				<div style="width: 80%;margin-left:auto;margin-right:auto;">
					<div style="float: left">
						<img src="img/product.png" class="card-img-top" alt="" />
					</div>
				</div>
			</div>
		<section>
    </div>
  </main>
  
  
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <div class="pt-4" id="footer-logo">
		<img src="img/logo_footer.png" />
	</div>
	
	<div class="pt-4" id="footer-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<div class="pt-4" id="footer-address">
		Address ###
	</div>
	
    <!--Copyright-->
    <div class="footer-copyright py-3" id="footer-copyright">
      @Copyright Jazba Sports. All Rights Reserved 2020
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    // new WOW().init();

  </script>
</body>

</html>
