<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header>
	<div class="pt-4" id="header-logo">
		<img src="img/logo_header.png" />
	</div>
	<div class="pt-4" id="header-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
  </header>
  
  <!--Main layout-->
  <main>
    <div class="container" style="min-height: 400px; margin-top: 70px;">
		<section class="text-center mb-4 mt-10">
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				<h2 class="home_h2_center">
					All Collections
				</h2>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; width: 80%; margin-left: auto; margin-right: auto;">
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; width: 80%; margin-left: auto; margin-right: auto;">
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
			</div>
			<div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; width: 80%; margin-left: auto; margin-right: auto;">
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 mb-4">
					<div class="card">
						<div class="view overlay">
							<img src="img/products/s1.png" class="card-img-top" alt="">
							<a href="javascript: showDetail();">
							  <div class="mask rgba-white-slight waves-effect waves-light"></div>
							</a>
						</div>
						<div class="card-body text-center">
							<h5>
								<a href="product.html" class="hom_card_text">Sock Shoes</a>
							</h5>
						 </div>
					</div>
				</div>
			</div>
		</section>
	</div>
  </main>
  
  
  <!--Main layout-->

	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalQuickView" style="display: none !important" id="btn_detail">Launch
		modal</button>
  
  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <div class="pt-4" id="footer-logo">
		<img src="img/logo_footer.png" />
	</div>
	
	<div class="pt-4" id="footer-link">
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="shoes.html">Our Shoes</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<div class="pt-4" id="footer-address">
		Address ###
	</div>
	
    <!--Copyright-->
    <div class="footer-copyright py-3" id="footer-copyright">
      @Copyright Jazba Sports. All Rights Reserved 2020
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->
 
  <!-- Dialog -->
  <!-- Modal: modalQuickView -->
 <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
			<div style="width: 80%;margin-left:auto;margin-right:auto; margin-top: 30px;">
					<div class="product_text">
						CoverDrive 100
					</div>
				</div>
			</div>
		</div>
		<div>
			<div style="width: 80%;margin-left:auto;margin-right:auto;">
				<div style="float: left">
					<img src="img/product.png" class="card-img-top" alt=""/>
				</div>
			</div>
		</div>
            <!-- Add to Cart -->
		<div class="card-body">
		  <div class="text-center">

			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
           
        
      </div>
    </div>
  </div>
  <!-- -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    // new WOW().init();
	function showDetail() {
		$('#btn_detail').click();
	}

  </script>
</body>

</html>
